APP_PORT =3000 # porta da aplicação
 
DB_DIALECT = postgres # dialeto do banco de dados
DB_HOST = localhost # host do banco de dados
DB_DATABASE = pets_bd
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_PORT = 5432